PORT=8080
JWT_SECRET=SPIDERMAN
MONGO_URL=mongodb+srv://priyanshu69:priyanshu18@cluster0.tbocr.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0


BRAINTREE_MERCHANT_ID=nsbtd5grmty4hdsm
BRAINTREE_PUBLIC_KEY=c5k83h9sncg5cvjd
BRAINTREE_PRIVATE_KEY=1d3b2193e950b3e4deb0f6eb98bd9dcc

